<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P08-wM-qEG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwW-ia-Ysw">
                                        <rect key="frame" x="92.5" y="18" width="135" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="1Bm-x2-OQU"/>
                                            <constraint firstAttribute="width" constant="135" id="Er6-hY-Hvr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umm-pr-ED0">
                                        <rect key="frame" x="282" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2N9-43-bKc"/>
                                            <constraint firstAttribute="height" constant="30" id="9DO-mp-4qP"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music.png"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKV-RW-O8E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.87323717948717938" blue="0.32145655350876945" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KwW-ia-Ysw" firstAttribute="centerX" secondItem="P08-wM-qEG" secondAttribute="centerX" id="7z4-2T-vTg"/>
                                    <constraint firstAttribute="bottom" secondItem="KwW-ia-Ysw" secondAttribute="bottom" constant="8" id="8op-mS-4zE"/>
                                    <constraint firstAttribute="bottom" secondItem="umm-pr-ED0" secondAttribute="bottom" constant="8" id="MXo-fN-W8U"/>
                                    <constraint firstAttribute="height" constant="65" id="UBI-jS-7Rq"/>
                                    <constraint firstAttribute="trailing" secondItem="umm-pr-ED0" secondAttribute="trailing" constant="8" id="VQL-gV-4s9"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="rbO-cG-l9I">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wA6-FE-hgP"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="9uw-ED-ZNb">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="REk-me-Yzb">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MjB-3K-6O4">
                                    <size key="itemSize" width="124" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokeCell" id="lwz-Lv-oAw" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="iU1-VZ-oWl">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="iHe-Ej-giS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06k-KP-u1N">
                                                    <rect key="frame" x="0.0" y="80" width="110" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.87323717950000002" blue="0.32145655350000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iU1-VZ-oWl" firstAttribute="top" secondItem="lwz-Lv-oAw" secondAttribute="top" id="3ng-fD-KKV"/>
                                            <constraint firstAttribute="trailing" secondItem="iU1-VZ-oWl" secondAttribute="trailing" id="Hjv-rn-KgG"/>
                                            <constraint firstAttribute="bottom" secondItem="06k-KP-u1N" secondAttribute="bottom" id="ULb-FT-rar"/>
                                            <constraint firstItem="06k-KP-u1N" firstAttribute="top" secondItem="iU1-VZ-oWl" secondAttribute="bottom" id="ddR-yQ-1lM"/>
                                            <constraint firstItem="06k-KP-u1N" firstAttribute="leading" secondItem="lwz-Lv-oAw" secondAttribute="leading" id="ew2-X6-Fka"/>
                                            <constraint firstAttribute="trailing" secondItem="06k-KP-u1N" secondAttribute="trailing" id="nNb-D2-slF"/>
                                            <constraint firstItem="iU1-VZ-oWl" firstAttribute="leading" secondItem="lwz-Lv-oAw" secondAttribute="leading" id="tfj-uF-0yD"/>
                                        </constraints>
                                        <size key="customSize" width="110" height="110"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="06k-KP-u1N" id="HPU-6O-KEx"/>
                                            <outlet property="thumbImg" destination="iU1-VZ-oWl" id="HrK-Rc-jfa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P08-wM-qEG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3uV-Yk-KP3"/>
                            <constraint firstAttribute="trailing" secondItem="rbO-cG-l9I" secondAttribute="trailing" id="47k-2C-iTH"/>
                            <constraint firstItem="REk-me-Yzb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4Og-Uq-2u1"/>
                            <constraint firstItem="rbO-cG-l9I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Deb-76-JPy"/>
                            <constraint firstAttribute="trailing" secondItem="REk-me-Yzb" secondAttribute="trailing" constant="20" id="Nym-gZ-43Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9uw-ED-ZNb" secondAttribute="bottom" id="QF8-jg-yLN"/>
                            <constraint firstAttribute="trailing" secondItem="P08-wM-qEG" secondAttribute="trailing" id="Skk-ce-dGg"/>
                            <constraint firstItem="9uw-ED-ZNb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TdH-xi-DC1"/>
                            <constraint firstAttribute="trailing" secondItem="9uw-ED-ZNb" secondAttribute="trailing" id="Zi2-Bt-9Ks"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="REk-me-Yzb" secondAttribute="bottom" constant="20" id="aKt-Wd-zd6"/>
                            <constraint firstItem="rbO-cG-l9I" firstAttribute="top" secondItem="P08-wM-qEG" secondAttribute="bottom" id="dFp-ku-cvR"/>
                            <constraint firstItem="9uw-ED-ZNb" firstAttribute="top" secondItem="rbO-cG-l9I" secondAttribute="bottom" id="lXg-e0-Obq"/>
                            <constraint firstItem="P08-wM-qEG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nXM-9P-Neq"/>
                            <constraint firstItem="REk-me-Yzb" firstAttribute="top" secondItem="rbO-cG-l9I" secondAttribute="bottom" constant="20" id="w2R-Vw-Fu7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="REk-me-Yzb" id="rrc-Uh-k2S"/>
                        <outlet property="searchBar" destination="rbO-cG-l9I" id="xsJ-zd-F2U"/>
                        <segue destination="mLV-Jp-upK" kind="show" identifier="PokemonDetailVC" id="0WE-jE-jYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="5E7-qc-ny1">
            <objects>
                <viewController id="mLV-Jp-upK" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhW-wA-C3E"/>
                        <viewControllerLayoutGuide type="bottom" id="Vhe-wh-Xoh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZkF-c4-baI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZA-we-zug">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiV-Z5-97v">
                                        <rect key="frame" x="39.5" y="24" width="241" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Oyg-Jy-IlN"/>
                                            <constraint firstAttribute="width" constant="241" id="yRg-c1-Cgp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3X-KI-k7y">
                                        <rect key="frame" x="8" y="17" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="JPG-ov-mK1"/>
                                            <constraint firstAttribute="height" constant="40" id="xMz-Fm-DsQ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="mLV-Jp-upK" eventType="touchUpInside" id="Qd0-QL-VIl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.87323717950000002" blue="0.32145655350000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="EyW-i6-Qdg"/>
                                    <constraint firstItem="CiV-Z5-97v" firstAttribute="centerX" secondItem="KZA-we-zug" secondAttribute="centerX" id="Ktw-WU-qbb"/>
                                    <constraint firstItem="B3X-KI-k7y" firstAttribute="leading" secondItem="KZA-we-zug" secondAttribute="leading" constant="8" id="QgV-rr-67v"/>
                                    <constraint firstAttribute="bottom" secondItem="B3X-KI-k7y" secondAttribute="bottom" constant="8" id="h7H-Nz-BjL"/>
                                    <constraint firstAttribute="bottom" secondItem="CiV-Z5-97v" secondAttribute="bottom" constant="8" id="k8X-fk-G83"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VXM-QX-ObB">
                                <rect key="frame" x="16" y="85" width="288" height="270.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CZ6-hO-3IK">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="160"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zXC-Db-wbr">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Uhh-SD-E4s"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Move"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.87323717950000002" blue="0.32145655350000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voh-k1-abJ">
                                                <rect key="frame" x="0.0" y="40" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VyV-aw-Jze">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="4sg-6L-nKQ"/>
                                                            <constraint firstAttribute="width" constant="120" id="lte-Lb-QfA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pgh-P1-Ifi">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="voh-k1-abJ" firstAttribute="leading" secondItem="CZ6-hO-3IK" secondAttribute="leading" id="7Eu-nu-I6O"/>
                                            <constraint firstAttribute="trailing" secondItem="zXC-Db-wbr" secondAttribute="trailing" id="CTp-Ff-1gr"/>
                                            <constraint firstAttribute="trailing" secondItem="voh-k1-abJ" secondAttribute="trailing" id="fwU-9k-Tzd"/>
                                            <constraint firstItem="zXC-Db-wbr" firstAttribute="leading" secondItem="CZ6-hO-3IK" secondAttribute="leading" id="hCI-4A-tQh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wXq-sk-Li9">
                                        <rect key="frame" x="0.0" y="170" width="288" height="100.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Tx-Kc-gbu">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gDO-NL-YsV">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gq2-e4-4k9">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.87323717950000002" blue="0.32145655350000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw0-xr-Egc">
                                                                <rect key="frame" x="52.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bz4-sf-UPW">
                                                        <rect key="frame" x="197.5" y="0.0" width="90.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yin-Jp-oEg">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.87323717950000002" blue="0.32145655350000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpl-al-fLk">
                                                                <rect key="frame" x="81.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eZo-JH-7Lk">
                                                <rect key="frame" x="0.0" y="50.5" width="288" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="DVB-kd-Knu">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YvD-BZ-agZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxo-E0-EY6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.87323717950000002" blue="0.32145655350000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKy-F8-uiI">
                                                                        <rect key="frame" x="64.5" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aAd-03-gkd">
                                                                <rect key="frame" x="176" y="0.0" width="112" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAi-gG-LoG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.87323717950000002" blue="0.32145655350000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GD-Kl-Nbu">
                                                                        <rect key="frame" x="103" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hf5-Vu-5RD">
                                                        <rect key="frame" x="0.0" y="30" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KxS-sg-BB7">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rd-1K-uAe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.87323717950000002" blue="0.32145655350000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9l-i4-hNo">
                                                                        <rect key="frame" x="67" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eZ5-Wo-u3K">
                                                                <rect key="frame" x="172" y="0.0" width="116" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRN-cQ-KKY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.87323717950000002" blue="0.32145655350000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmR-Rl-0W2">
                                                                        <rect key="frame" x="107" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hf5-Vu-5RD" secondAttribute="trailing" id="ktR-UE-ytM"/>
                                                    <constraint firstAttribute="trailing" secondItem="DVB-kd-Knu" secondAttribute="trailing" id="rEn-ZY-Y1l"/>
                                                    <constraint firstItem="hf5-Vu-5RD" firstAttribute="leading" secondItem="eZo-JH-7Lk" secondAttribute="leading" id="ulX-Xk-pEF"/>
                                                    <constraint firstItem="DVB-kd-Knu" firstAttribute="leading" secondItem="eZo-JH-7Lk" secondAttribute="leading" id="yBn-Xa-x0L"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8Tx-Kc-gbu" firstAttribute="leading" secondItem="wXq-sk-Li9" secondAttribute="leading" id="Hsj-Yg-KWy"/>
                                            <constraint firstAttribute="trailing" secondItem="eZo-JH-7Lk" secondAttribute="trailing" id="JDX-rv-qj6"/>
                                            <constraint firstAttribute="trailing" secondItem="8Tx-Kc-gbu" secondAttribute="trailing" id="YTW-y4-eq6"/>
                                            <constraint firstItem="eZo-JH-7Lk" firstAttribute="leading" secondItem="wXq-sk-Li9" secondAttribute="leading" id="m64-P3-ey6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtQ-cF-DvI">
                                <rect key="frame" x="0.0" y="397" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oap-gu-IhB">
                                        <rect key="frame" x="0.0" y="11" width="320" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.87323717950000002" blue="0.32145655350000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oap-gu-IhB" firstAttribute="centerY" secondItem="wtQ-cF-DvI" secondAttribute="centerY" id="L7s-Xj-A29"/>
                                    <constraint firstItem="oap-gu-IhB" firstAttribute="centerX" secondItem="wtQ-cF-DvI" secondAttribute="centerX" id="Sjv-9M-wcS"/>
                                    <constraint firstItem="oap-gu-IhB" firstAttribute="leading" secondItem="wtQ-cF-DvI" secondAttribute="leading" id="TyD-Ez-HZ3"/>
                                    <constraint firstAttribute="height" constant="40" id="XG2-FM-hJI"/>
                                    <constraint firstAttribute="trailing" secondItem="oap-gu-IhB" secondAttribute="trailing" id="k6E-3f-rhH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ahu-g0-rmM">
                                <rect key="frame" x="25" y="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZM1-Yc-LjA">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hl-bd-O2O">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="k5q-Qk-PSO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ahu-g0-rmM" firstAttribute="top" secondItem="wtQ-cF-DvI" secondAttribute="bottom" constant="3" id="7a9-La-Sf8"/>
                            <constraint firstAttribute="trailing" secondItem="KZA-we-zug" secondAttribute="trailing" id="ACb-H1-7zP"/>
                            <constraint firstAttribute="trailing" secondItem="wtQ-cF-DvI" secondAttribute="trailing" id="AEJ-f2-TvL"/>
                            <constraint firstItem="KZA-we-zug" firstAttribute="leading" secondItem="ZkF-c4-baI" secondAttribute="leading" id="Din-I4-gxG"/>
                            <constraint firstItem="KZA-we-zug" firstAttribute="top" secondItem="ZkF-c4-baI" secondAttribute="top" id="Fo4-A9-tEt"/>
                            <constraint firstItem="Vhe-wh-Xoh" firstAttribute="top" secondItem="Ahu-g0-rmM" secondAttribute="bottom" constant="8" id="KuJ-ca-7eo"/>
                            <constraint firstItem="wtQ-cF-DvI" firstAttribute="leading" secondItem="ZkF-c4-baI" secondAttribute="leading" id="OWX-pq-Ek2"/>
                            <constraint firstItem="VXM-QX-ObB" firstAttribute="leading" secondItem="ZkF-c4-baI" secondAttribute="leadingMargin" id="Wvj-Jt-Vdg"/>
                            <constraint firstItem="VXM-QX-ObB" firstAttribute="top" secondItem="KZA-we-zug" secondAttribute="bottom" constant="20" id="YdW-CY-Ch0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VXM-QX-ObB" secondAttribute="trailing" id="gaw-5a-8vG"/>
                            <constraint firstItem="Ahu-g0-rmM" firstAttribute="centerX" secondItem="ZkF-c4-baI" secondAttribute="centerX" id="kBi-Oi-BTv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="gmR-Rl-0W2" id="dGU-kp-prA"/>
                        <outlet property="currentEvoImg" destination="ZM1-Yc-LjA" id="CjH-4P-8VL"/>
                        <outlet property="defenseLbl" destination="Dpl-al-fLk" id="E61-7G-X9a"/>
                        <outlet property="descriptionLbl" destination="pgh-P1-Ifi" id="AuS-vC-JjL"/>
                        <outlet property="evoLbl" destination="oap-gu-IhB" id="h5z-Hf-MMB"/>
                        <outlet property="heightLbl" destination="JKy-F8-uiI" id="moF-MN-ASN"/>
                        <outlet property="mainImg" destination="VyV-aw-Jze" id="DZg-qd-SEI"/>
                        <outlet property="name" destination="CiV-Z5-97v" id="odc-UF-Jb2"/>
                        <outlet property="nextEvoImg" destination="0hl-bd-O2O" id="TK4-td-We5"/>
                        <outlet property="pokedexLbl" destination="7GD-Kl-Nbu" id="UZO-cW-Tcs"/>
                        <outlet property="typeLbl" destination="Gw0-xr-Egc" id="Rpw-3c-SB8"/>
                        <outlet property="weightLbl" destination="t9l-i4-hNo" id="bU8-in-fpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glu-QA-noU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.375" y="129.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
